MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "slne pors aayx tmuy"
MAIL_USER = "aryanaswal45@gmail.com"


PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/mentor-connect"
JWT_SECRET = "mentor-connect"

CLOUD_NAME = "diuysgmb7"
API_KEY = "576822342496729"
API_SECRET = "2cNc3ohKrz0LMSs9n374EmDIP-M"

FOLDER_NAME = "mentor-connect"